#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ Ball\ is\ the\ constructor\ for\ bal\ type\ objects\ \r\n\ Ball\ sets\ the\ image\ to\ a\ wihte\ circle\ that\ is\ facing\ a\ random\ rotation\ at\ the\ start\r\n\ \r\n\ @param\ none\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ the\ method\ that\ is\ run\ during\ every\ act\ cycle\r\n\ of\ the\ scenario\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ checkCollisions\ checks\ if\ you\ are\ hitting\ the\ border\ of\ the\ world\r\n\ if\ you\ are\ touching\ the\ top\ or\ bottom\ of\ it\ will\ bounce\ off\r\n\ if\ it\ touches\ the\ left\ or\ right\ side\ of\ the\ screen\ it\ will\ give\ the\ opponent\ a\ point\r\n\ also\ will\ reset\ the\ game\ to\ the\ next\ round\r\n\ \r\n\ @param\ none\ there\ are\ no\ parmeters\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=v
comment4.target=void\ setVelocity(int)
comment4.text=\r\n\ setVelocity\ sets\ the\ velocity\ to\ the\ number\ specified\ when\ the\ method\ is\ called\r\n\ \r\n\ @param\ v\ is\ a\ int\ (thats\ referenced)\ to\ how\ much\ the\ velocity\ of\ the\ ball\ should\ be\ \r\n\ @return\ none\ There\ are\ no\ paremters\r\n
numComments=5
