#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isLeft
comment1.target=Paddle(boolean)
comment1.text=\r\n\ Paddle\ is\ the\ constructor\ for\ paddle\ type\ objects\ which\ sets\ the\ image\ \r\n\ to\ a\ rect\ with\ diffrent\ colors\ depending\ on\ the\ isLeft\ parameter\r\n\ \r\n\ @param\ isLeft\ is\ a\ boolean\ (thats\ referenced)\ what\ side\ the\ ball\ is\ and\ to\ what\ color\ the\ ball\ should\ be\ \r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ the\ method\ that\ is\ run\ during\ every\ act\ cycle\r\n\ of\ the\ scenario\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ checkKeyPress\ checks\ if\ the\ up\ key\ is\ pressed\ or\ the\ downKey\r\n\ if\ the\ upKey\ is\ pressed\ thus\ will\ move\ the\ paddle\ up\ by\ subtracting\ \ 4\r\n\ if\ the\ downKey\ is\ pressed\ thus\ will\ move\ the\ paddle\ down\ by\ adding\ \ 4\r\n\ \r\n\ @param\ none\ There\ are\ no\ parameters\r\n\ @return\ nonthing\ is\ returned\r\n
numComments=4
