#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ PlayeFrild\ is\ the\ constructor\ for\ PlayFeild\ type\ objects\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ the\ method\ that\ is\ run\ during\ every\ act\ cycle\r\n\ of\ the\ scenario\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ initializePlayingField()
comment3.text=\r\n\ initializePlayingField\ sets\ the\ background\ to\ have\ a\ white\ line\ in\ the\ middle\ \r\n\ with\ text\ stating\ press\ space\ to\ begin\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ addPlayersAndObjects()
comment4.text=\r\n\ addPlayersAndObjects\ sets\ the\ playfeild\ to\ have\ these\ objects\ at\ certain\ locations\r\n\ two\ difffrents\ score\ objects\ \r\n\ two\ paddles\r\n\ and\ one\ ball\ in\ the\ middle\ of\ the\ world\r\n\ \r\n\ @param\ none\ There\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ checkKeyPress\ checks\ if\ the\ space\ key\ has\ been\ clicked\ \ \r\n\ if\ clicked\ it\ will\ start\ the\ game\ and\ get\ rid\ of\ the\ ball\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ reset\ resets\ the\ game\ back\ to\ where\ it\ started\ when\ a\ point\ is\ givien\ to\ team\r\n\ \r\n\ @param\ none\ There\ are\ no\ parameter\r\n\ @return\ nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ checkWin\ checks\ if\ any\ of\ the\ players\ has\ reached\ 7\ points\ if\ they\ have\r\n\ make's\ the\ background\ all\ black\ and\ removes\ all\ objects\ and\ tells\ the\ user\ who\ won\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ getStarted\ returns\ if\ the\ game\ has\ started\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @returrn\ nothing\ is\ returned\r\n
numComments=9
